# student-manager

./: .gitignore  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: user-story-template.md
client/: package-lock.json  package.json
server/: .gitignore  README_DOCKER.md  build.gradle
server/src/main/java/com/academy/edge/studentmanager/controllers/: InvitationController.java  S3Controller.java  StudentController.java
server/src/main/java/com/academy/edge/studentmanager/dtos/: ActivityResponseDTO.java  InvitationGetResponseDTO.java  InvitationRequestDTO.java  InvitationResponseDTO.java  InvitationSendResponseDTO.java  StudentCreateDTO.java  StudentResponseDTO.java  TerminateStudentDTO.java
server/src/main/java/com/academy/edge/studentmanager/models/: Activity.java  Invitation.java  Student.java  User.java
server/src/main/java/com/academy/edge/studentmanager/repositories/: InvitationRepository.java  StudentRepository.java
server/src/main/java/com/academy/edge/studentmanager/security/: JWTUtil.java
server/src/main/java/com/academy/edge/studentmanager/services/: InvitationService.java  StudentService.java
server/src/main/java/com/academy/edge/studentmanager/utils/: DataInitializer.java
server/src/main/java/com/academy/edge/studentmanager/validators/: ValidBirthdateValidator.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: invitation-email.html
server/src/test/java/com/academy/edge/studentmanager/: StudentManagerApplicationTests.java
server/src/test/java/com/academy/edge/studentmanager/controllers/: InvitationControllerTest.java  StudentControllerTest.java
server/src/test/resources/: application-test.properties
(+126 files in other folders)
