# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/student-manager
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# spring security
spring.security.user.password=Test12345_
jwt_secret=REPLACE_THIS_WITH_YOUR_SECRET